<!DOCTYPE html>
<html lang="pt-br">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Venda de Anilhas!</title>
         <style type="text/css">
             body {
                background-color: #d3d3d3;
             } 

             #tudo {
                background-color: #FFF;
                width:1000px;
                height: 700px
                padding:100px;
                margin: 0px auto;
             } 

         </style>
         <script src='anilhas.js'></script>
     </head>

     <body>
            <div id="tudo">
            <form onsubmit="atrib()">
            <center><h1>Pack de Anilhas</h1></center>

                    <center>
                        <center><img src="anilha1.jpg" alt="anilha" width="150px" height="150px"></center>
                    <label for="anilha0">
                        <input type="radio" name="anilha" value="anilha0" id="anilha0">
                        Nenhuma anilha adicional
                    </label>

                    <label for="anilha2">
                        <input type="radio" name="anilha" value="anilha2"  id="anilha2">
                        2 Anilhas (+R$90,00)
                    </label>
                    
                    <label for="anilha3">
                        <input type="radio" name="anilha" value="anilha3"  id="anilha3">
                        3 Anilhas (+R$135,00)
                    </label>
                    <label for="anilha4">
                        <input type="radio"  name="anilha" value="anilha4"  id="anilha4">
                        4 Anilhas (+R$180,00)

                    </label>
                    </center>

                <br>

              <center><h3> Partes adicionais</h3></center>  

                <br>
                <fieldset>
                    <legend>Barras incluso. (40cm)</legend>
                      <center>
                    <img src="barras1.jpg" alt="barras" width="150px" height="150px">
                    <p>
                    <label for="barra0">
                        <input type="radio" name="barras" value="barra0"  id="barra0">
                        Nenhuma barra inclusa
                    </label>
                    <label for="barra2">
                        <input type="radio" name="barras" value="barra2"  id="barra2">
                        2 Barras (+R$50,00)
                    </label>
                    <label for="barra3">
                        <input type="radio" name="barras" value="barra3"  id="barra3">
                        3 Barras (+R$100,00)
                    </label>
                    <label for="barra4">
                        <input type="radio" name="barras" value="barra4"  id="barra4">
                        4 Barras (+R$150,00)
                    </label>
                   </p>
                    </center>
                </fieldset>
            
            <div id="almofadas">
                <fieldset>
                    <legend>Almofadas.</legend>
    
                <center>
                    <img src="almofadas.jpeg" alt="almofada" width="200px" height="150px">
                    <p>
                    <label for="almofada0">
                        <input type="radio" name="almofada" value="almofada0" id="almofada0">
                        Nenhuma almofada inclusa
                    </label>
                    <label for="almofada2">
                        <input type="radio" name="almofada" value="almofada2" id="almofada2">
                        1 Par (+R$60,00)
                    </label>
                    <label for="almofada3">
                        <input type="radio" name="almofada" value="almofada3" id="almofada3">
                        2 Pares (+R$100,00)
                    </label>
                    <label for="almofada4">
                        <input type="radio" name="almofada" value="almofada4" id="almofada4">
                        3 Pares (+R$130,00)
                    </label>
                    </p>
                </center>
               </fieldset>    

                <br>
                        <fieldset>
                            <legend>Par de presilhas.</legend> 
                        <center>
                            <img src="presilhas1.jpg" alt="presilha" width="150px" height="150px">
                            <p>
                            <label for="presilha0">
                                <input type="radio" name="presilha" value="presilha0" id="presilha0">
                                Nenhuma presilha inclusa
                            </label>
                            <label for="presilha2">
                                <input type="radio" name="presilha" value="presilha2" id="presilha2">
                                1 Par (+R$10,00)
                            </label>
                            <label for="presilha3">
                                <input type="radio" name="presilha" value="presilha3" id="presilha3">
                                2 Pares (+R$20,00)
                            </label>
                            <label for="presilha4">
                                <input type="radio" name="presilha" value="presilha4" id="presilha4">
                                3 Pares (+R$30,00)
                            </label>
                            </p> 
                        </center>
                     </fieldset>    
                        
                        <br>
                            <fieldset>
                                <legend>Luvas.</legend>
                        <center>
                                <img src="luvas.jpeg" alt="luvas" width="150px" height="150px">
                            <p>
                                <label for="luva0">
                                    <input type="radio" name="luva" value="luva0" id="luva0">
                                    Nenhuma luva inclusa
                                </label>
                                <label for="luva2">
                                    <input type="radio" name="luva" value="luva2" id="luva2">
                                    1 Par (+R$10,00)
                                </label>
                                <label for="luva3">
                                    <input type="radio" name="luva" value="luva3"  id="luva3">
                                    2 Pares (+R$20,00)
                                </label>
                                <label for="luva4">
                                    <input type="radio" name="luva" value="luva4" id="luva4">
                                    3 Pares (+R$30,00)
                                </label>
                            </p>
                        </center>
                
                            </fieldset>    
                            
                            <br>
                        </form>

            <div id="calculo total">
                <p>
                    <input type="submit" onclick="atrib()">
                    <output id="resultado"></output>
                </p>
            </div>    
      </div>
     </body>
</html>